core: 8.x
api: 2
projects:
  drupal:
    version: 8.1.x

  # API Modules

  token:
    version: ~
    subdir: contrib

  # Configuration and Package Management Modules

  config_update:
    version: ~
    subdir: contrib

  features:
    version: ~
    subdir: contrib

  token:
    version: ~
    subdir: contrib

  # Development

  devel:
    version: ~
    subdir: dev

  # Themes

  zircon:
    download:
      type: get
      url: 'https://ftp.drupal.org/files/projects/zircon-8.x-0.2.tar.gz'
    directory_name: zircon
    destination: themes

libraries:

  # Data-Driven Documents 3.5.13 - 2016-01-20
  # https://github.com/mbostock/d3
  d3:
    download:
      type: get
      url: 'https://github.com/mbostock/d3/releases/download/v3.5.13/d3.zip'
    directory_name: d3
    destination: libraries

  # HighlightJS 9.1.0 - 2016-01-06
  # https://highlightjs.org/
  highlight:
    download:
      type: get
      url: 'https://github.com/components/highlightjs/archive/9.1.0.zip'
    directory_name: highlight
    destination: libraries
